<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>_Sea_Battle_</title>

  <!-- CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <style>
  body { padding-top:50px; }
  </style>
</head>
<body class="container">
  
  <div class="jumbotron text-center">
    <h1>Battlefield1</h1>
  </div>
   
    <style>
        #battle-field-1, #battle-field-2 { width: 320px; height: 320px; float: left; margin: 10px; border: 1px dashed black; }
        .ships-line { color: grey; margin: 10px; line-height: 5px; letter-spacing: 10px; }
        #battle-field-1 .s { background: #222; }
        #battle-field-1 .w { background: rgb(99, 121, 182); }
        #battle-field-2 .s { background: #222; }
        #battle-field-2 .w { background: rgb(99, 121, 182); }
        .d { background: red; }
        .m { background: rgb(128, 128, 128); }
        #battle-field-1 div, #battle-field-2 div { width: 30px; height: 30px; float: left; border: 1px solid black;}
    </style>
    
      <div id="battle-field-1"></div>
      <div id="battle-field-2"></div>
      <div id="output"></div>
      <p id = "start" class="text-center">
          <button style="vertical-align: middle; width: 200px; height: 70px; font-size: 20px;"
          >SETUP SHIPS</button>
         </p>
         <p id = "start" class="text-center">
          <button id = ready1 style="vertical-align: middle; width: 200px; height: 70px; font-size: 20px;"
          >READY</button>
          </p>  
      
       <script>  
       var p1map = []; 
       p2map = [];
      window.onload = function(w, h) {
        
        var 
            p1 = document.getElementById('battle-field-1'),
            p2 = document.getElementById('battle-field-2'),
            outputDiv = document.getElementById("output"),
            button = document.getElementById('start');
        button.onclick = function () {
          button.disabled = true;
          for (var a = 0; a < w; a++) {
            var shipLine = prompt("Enter " + a + " line of your ships, where 'o' is an empty cell and 's' is a cell with the ship", "ossoooosoo");
            p1map.push(shipLine);
          }
    
          for (i = 0; i < w; i++) for (j = 0; j < h; j++) {
            var div1 = document.createElement('div');
            div1.id = i+'_'+j;
            div1.className = p1map[i][j];
            if (p1map[i][j] == 's') {
              div1.className = 's';
            } else {
              div1.className = 'w';
            }
             p1.appendChild(div1);
             // div2.onclick = function () { if (fire(this)) backfire(); };
            // p2.appendChild(div2);
          }
        };
          function fire(el) {
            if (el.className == 'd' || el.className == 'm') return false;
            el.className = el.className == 's' ? 'd' : 'm';
            if (document.querySelectorAll('#battle-field-2 .s').length === 0) {
              alert('Victory!'); 
              return false;
            }
            if (el.className == 'm') return true;
          }

    
         function reqListener1(){
           var data = JSON.parse(this.responseText);
           alert(this.responseText);  
           var 
            p1 = document.getElementById('battle-field-1'),
            p2 = document.getElementById('battle-field-2');
           for (i = 0; i < w; i++) for (j = 0; j < h; j++) {
            var div2 = document.createElement('div');
            div2.id = i+'_'+j;
            div2.className = data[i][j];
            if (data[i][j] == 's') {
              div2.className = 's';
            } 
            else {
              div2.className = 'w';
            }
            p2.appendChild(div2);
          }
        }
        var oReq = new XMLHttpRequest(); 
        oReq.addEventListener("load", reqListener1); 
        oReq.open("GET", '/getships1'); 
        oReq.send(); 
        var red1 = document.getElementById("ready1");
        red1.onclick = function(e){
          //console.log(JSON.stringify(p1map));
          //console.log("bat1alive");
          alert(JSON.stringify(p1map));
          //alert("hello"); 
          var oReq = new XMLHttpRequest(); 
          oReq.open("POST", '/1stsended'); 
          oReq.setRequestHeader('Content-type', 'application/json', 'charset=utf-8'); 
          oReq.send(JSON.stringify(p1map)); 
        };
      }(10, 10);
      </script>

</body>
</html>